<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #tecno {
      width: auto;
      height: auto;
      background-color: rgba(33, 37, 41, 0.9);
      overflow: hidden;
    }

    #tecno .banner-tecno {
      padding: 50px 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #tecno .banner-tecno .titulo-tecno {
      font-weight: 600;
      font-size: 36px;
      color: white;
      margin-bottom: 30px;
    }

    #tecno .banner-tecno .logos-tecno {
      display: flex;
      flex-wrap: wrap;
    }

    #tecno .banner-tecno .logos-tecno .logo-tecno {
      width: 100px;
      margin-right: 10px;
    }

    @media (max-width: 576px) {
      #tecno .banner-tecno {
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #tecno .banner-tecno .titulo-tecno {
        font-weight: 600;
        font-size: 32px;
        color: white;
        margin-bottom: 30px;
      }

      #tecno .banner-tecno .logos-tecno {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #tecno .banner-tecno .logos-tecno .logo-tecno {
        width: 80px;
        margin-right: 10px;
        margin-bottom: 15px;
      }
    }
  </style>

  <body>
    <section class="tecno" id="tecno">
      <article class="banner-tecno">
        <h4 class="titulo-tecno">Tecnologias</h4>
        <div class="logos-tecno">
          <img src="img/html5.svg" class="logo-tecno" alt="HTML5" />
          <img src="img/css.svg" class="logo-tecno" alt="CSS" />
          <img src="img/bootstrap.svg" class="logo-tecno" alt="Bootstrap" />
          <img src="img/javascript.svg" class="logo-tecno" alt="JavaScript" />
          <img src="img/react.svg" class="logo-tecno" alt="React.js" />
          <img src="img/git.svg" class="logo-tecno" alt="Git" />
          <img src="img/github.svg" class="logo-tecno" alt="GitHub" />
          <img src="img/firebase.svg" class="logo-tecno" alt="Firebase" />
          <img src="img/wordpress.svg" class="logo-tecno" alt="WordPress" />
        </div>
      </article>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
