<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .item {
        position: absolute;
        display: block;
        padding: 0;
        margin: 10px;
        width: calc(33.333333% - 20px);
      }

      .item-contenido {
        position: relative;
        overflow: hidden;
      }

      .item img {
        width: 100%;
        cursor: pointer;
        vertical-align: top;
      }

      .item-contenido .item-hover {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        top: 0;
        transform: scale(0);
        /* background-color: #0d7cff; */
        background: rgba(13, 124, 255, 0.5);
        transition: transform 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .item-contenido .item-hover .img-hover {
        width: 25%;
      }

      .item-contenido .item-hover p {
        font-weight: bold;
        font-size: 20px;
        color: #fff;
      }

      .item-contenido:hover .item-hover {
        cursor: pointer;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div
      class="item"
      data-categoria="animales"
      data-etiquetas="animales leones"
      data-titulo="Lyon"
      data-descripcion="Lorem ipsum dolor sit amet consectetur adipisicing elit."
    >
      <div class="item-contenido">
        <img class="img-portafolio" src="img/animal1.png" alt="" />
        <div class="item-hover">
          <img class="img-hover" src="img/ver.svg" alt="" />
          <p>Ver Mas</p>
        </div>
      </div>
    </div>

    <div
      class="item"
      data-categoria="animales"
      data-etiquetas="animales leones"
      data-titulo="Lyon"
      data-descripcion="Lorem ipsum dolor sit amet consectetur adipisicing elit."
    >
      <div class="item-contenido">
        <img class="img-portafolio" src="img/animal1.png" alt="" />
        <div class="item-hover">
          <img class="img-hover" src="img/ver.svg" alt="" />
          <p>Ver Mas</p>
        </div>
      </div>
    </div>

    <div
      class="item"
      data-categoria="animales"
      data-etiquetas="animales leones"
      data-titulo="Lyon"
      data-descripcion="Lorem ipsum dolor sit amet consectetur adipisicing elit."
    >
      <div class="item-contenido">
        <img class="img-portafolio" src="img/animal1.png" alt="" />
        <div class="item-hover">
          <img class="img-hover" src="img/ver.svg" alt="" />
          <p>Ver Mas</p>
        </div>
      </div>
    </div>
    <script>
      const d = document;
      const $imgs = d.querySelectorAll(".item .item-hover");
      $imgs.forEach((el) => {
        console.log(el.parentElement.parentElement.dataset.titulo);
        console.log(el.parentElement.firstElementChild.getAttribute("src"));
      });
    </script>
  </body>
</html>
